CACHE MANIFEST
# Revised at: 1478487506.22
/CNAME
/favicon.ico
/index.html
/script.js
/styles.css
/js/fastclick.js
/js/inobounce.js
/js/jquery-3.1.1.slim.min.js
/rsc/Bench.jpg
/rsc/Bowl.jpg
/rsc/Chairs.jpg
/rsc/Founders-Cafe-Waiting-Area.jpg
/rsc/Montserrat-Regular.otf
/rsc/Story-Temp.jpg
/rsc/icons/android-icon-144x144.png
/rsc/icons/android-icon-192x192.png
/rsc/icons/android-icon-36x36.png
/rsc/icons/android-icon-48x48.png
/rsc/icons/android-icon-72x72.png
/rsc/icons/android-icon-96x96.png
/rsc/icons/apple-icon-114x114.png
/rsc/icons/apple-icon-120x120.png
/rsc/icons/apple-icon-144x144.png
/rsc/icons/apple-icon-152x152.png
/rsc/icons/apple-icon-180x180.png
/rsc/icons/apple-icon-57x57.png
/rsc/icons/apple-icon-60x60.png
/rsc/icons/apple-icon-72x72.png
/rsc/icons/apple-icon-76x76.png
/rsc/icons/apple-icon-precomposed.png
/rsc/icons/apple-icon.png
/rsc/icons/favicon-16x16.png
/rsc/icons/favicon-32x32.png
/rsc/icons/favicon-96x96.png
/rsc/icons/ms-icon-144x144.png
/rsc/icons/ms-icon-150x150.png
/rsc/icons/ms-icon-310x310.png
/rsc/icons/ms-icon-70x70.png
